# ChatApp

./: .editorconfig  ChatApp.sln  ChatApp.sln.DotSettings  chatapp-cert.pfx
.github/workflows/: AzureBuildDockerImagePushACR.yml  azure-build-docker-image-push-acr.yml  ci.yml  deploy-ui.yml  run-tests.yml
source/ChatApp.Api/: ChatApp.Api.csproj  ChatApp.Api.http  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
source/ChatApp.Api/ApiDocumentation/: DocumentationHandler.cs  Endpoint.cs  TestController.cs  index.html
source/ChatApp.Api/Endpoints/: ChatEndpoints.cs  MessageEndpoints.cs  UserEndpoints.cs  VersionEndpoints.cs
source/ChatApp.Api/Helpers/: GetLoggedUserHelper.cs
source/ChatApp.Api/Properties/: launchSettings.json
source/ChatApp.Application/: ChatApp.Application.csproj  DependencyInjection.cs
source/ChatApp.Application/Handlers/: ChatHandler.cs  MessageHandler.cs  UserHandler.cs
source/ChatApp.Application/Interfaces/: IChatHandler.cs  IChatService.cs  IGetLoggedUserHelper.cs  IMessageHandler.cs  IMessageService.cs  IUserHandler.cs  IUserService.cs
source/ChatApp.Application/Mapping/: ChatMapping.cs  GroupChatMapping.cs  MessageMapping.cs  PrivateChatMapping.cs  UserMapping.cs
source/ChatApp.Application/Response/: UserResponse.cs
source/ChatApp.Application/Services/: ChatHandler.cs  ChatService.cs  MessageHandler.cs  MessageService.cs  UserHandler.cs  UserService.cs
source/ChatApp.Contracts/Request/: CreateGroupChatRequest.cs  CreateGroupMessageRequest.cs  CreateMessageRequest.cs  CreatePrivateChatRequest.cs  CreatePrivateMessageRequest.cs  CreateUserRequest.cs  GetPagedMessagesRequest.cs  UpdateGroupChatRequest.cs  UpdateMessageRequest.cs
source/ChatApp.Contracts/Response/: GetChatResponse.cs  GroupChatResponse.cs  MessageResponse.cs  PrivateChatResponse.cs  UserResponse.cs
source/ChatApp.DbUp/: ChatApp.DbUp.csproj  DatabaseUpdater.cs
source/ChatApp.DbUp/Scripts/: Script0001 - Create users table.sql  Script0001 - Init db schema.sql  Script0001 - Insert test user.sql
source/ChatApp.Domain/Common/: PagedResult.cs
source/ChatApp.Domain/Entities/: GroupChat.cs  Message.cs  PrivateChat.cs  User.cs
source/ChatApp.Domain/Interfaces/Repositories/: IChatRepository.cs  IGroupChatMembersRepository.cs  IGroupChatRepository.cs  IMessageRepository.cs  IPrivateChatRepository.cs  IUserRepository.cs
source/ChatApp.Domain/ResultTypes/: Forbidden.cs  ValidationErrors.cs
source/ChatApp.Infrastructure/: ChatApp.Infrastructure.csproj  DependencyInjection.cs
source/ChatApp.Infrastructure/Database/DbConnectionFactory/: DbConnectionFactory.cs  IDbConnectionFactory.cs
source/ChatApp.Infrastructure/Repositories/: ChatRepository.cs  GroupChatMembersRepository.cs  GroupChatRepository.cs  MessageRepository.cs  PrivateChatRepository.cs  UserRepository.cs
source/ChatApp.Web/: ChatApp.Web.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
source/ChatApp.Web/Components/: _Imports.razor
source/ChatApp.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
source/ChatApp.Web/Interfaces/Services/: IVersionService.cs
source/ChatApp.Web/Layout/: LoginDisplay.razor  MainLayout.razor
source/ChatApp.Web/Pages/: Dashboard.razor  Home.razor
source/ChatApp.Web/Properties/: launchSettings.json
source/ChatApp.Web/Services/: VersionService.cs
source/ChatApp.Web/wwwroot/: appsettings.json  index.html
tests/ChatApp.IntegrationTests/: ChatApp.IntegrationTests.csproj
tests/ChatApp.IntegrationTests/Endpoints/: ChatEndpointsTests.cs  MessageEndpointsTests.cs  UserEndpointsFixture.cs  UserEndpointsTests.cs  VersionEndpointsTests.cs
tests/ChatApp.IntegrationTests/Infrastructure/: DatabaseConnectionTests.cs
tests/ChatApp.IntegrationTests/Tools/: PostgreSqlCollection.cs  PostgreSqlFixture.cs  TestApiFixture.cs
tests/ChatApp.UnitTests/: ChatApp.UnitTests.csproj  GlobalUsings.cs
tests/ChatApp.UnitTests/Handlers/: ChatHandlerTests.cs  MessageHandlerTests.cs  UserHandlerTests.cs
tests/ChatApp.UnitTests/Services/: UserHandlerTests.cs  UserServiceTests.cs
